# UACBypass
    
C# Implementation of the PowerShell UAC Bypass found at ~~https://forums.hak5.org/topic/45439-powershell-real-uac-bypass/~~     
**EDIT: Apparently this was found by some dude on reddit https://www.reddit.com/r/hacking/comments/ajtrws/bypassing_highest_uac_level_windows_810/**    

-Only seems to work if your using Windows 10 or Windows 8            
-Only works if your account is allready an Administrator (however you dont have to accept UAC prompt)                  

Have fun i guess.. 

Oh and if anything breaks goto 
regedit.exe HKEY_CURRENT_USER > Enviroment > windir (delete this "windir" key or set it to C:/Windows)
(IMPORTANT: thats HKEY_CURRENT_USER and NOT HKEY_CURRENT_MACHINE)
